Alias /oculus "C:/dev/private/oculus"
Alias /oculus/ "C:/dev/private/oculus/srv/"

<Directory "C:/dev/private/oculus">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
